<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_border</title>

    <style>
        p.dotted {
            border-style: dotted;
            border-color: red;
        }
        p.dashed {
            border-style: dashed;
            border-color: green;
        }
        p.solid {
            border-style: solid;
            border-width: medium;
        }
        p.double {
            border-style: double;
        }
        p.groove {
            border-style: groove;
        }
        p.ridge {
            border-style: ridge;
        }
        p.inset {
            border-style: inset;
        }
        p.outset {
            border-style: outset;
        }
        p.mix {
            border-style: dotted dashed solid double;
            border-width: 2px 3px 2px 3px;
            border-color: red green blue deeppink;
        }
        h2 {
            border; 5px solid black;
        }
    </style>
    
</head>
<body>
    <h2>The border-style Property</h2>

    <p>This is property specifies what kind or border to display:</p>
    <p class="dotted">Time and tide wait for none.</p>
    <p class="dashed">Time and tide wait for none.</p>
    <p class="solid">Time and tide wait for none.</p>
    <p class="double">Time and tide wait for none.</p>
    <p class="groove">Time and tide wait for none.</p>
    <p class="ridge">Time and tide wait for none.</p>
    <p class="inset">Time and tide wait for none.</p>
    <p class="outset">Time and tide wait for none.</p>
    <p class="mix">Time and tide wait for none.</p>
</body>
</html>