<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_background</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Start form here</h1>
    <div>
        <p>This page has a light blue background color.</p>

        We are still in the div element. Time and tide wait for None. We are still in the div element. Time and tide wait for None. We are still in the div element. Time and tide wait for None. We are still in the div element. Time and tide wait for None. We are still in the div element. Time and tide wait for None. We are still in the div element. Time and tide wait for None. We are still in the div element. Time and tide wait for None. We are still in the div element. Time and tide wait for None.
    </div>

</body>
</html>