<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline_stylesheet</title>
</head>
<body>
    <h1 style="color: red; margin-left: 30px;">This is heading</h1>
    <p>This is a paragraph</p>

</body>
</html>